<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/media_bg"> 
    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="@drawable/tupian_icon" 
        android:layout_marginLeft="30dip"
        android:layout_marginTop="10dip"
        />
    <TextView
        android:id="@+id/bg_music_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="150dip"
        android:layout_marginTop="20dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:text="@string/music_poster_list" 
    />
    <TextView
        android:id="@+id/no_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="48sp" 
        android:visibility="gone"
        />
    <LinearLayout 
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginLeft="1000dip"
    	android:layout_marginTop="5dp"
    	> 
    	<Button 
	        android:id="@+id/poster_delete_btn" 
			android:layout_width="60dip"
			android:layout_height="60dip" 
			android:layout_marginLeft="100dp"
			android:background="@drawable/poster_delete_selector"
		>
		</Button> 
       <Button 
	        android:id="@+id/poster_clear_btn" 
			android:layout_width="60dip"
			android:layout_height="60dip" 
			android:layout_marginLeft="10dp"
			android:background="@drawable/poster_clear_selector"
		>
		</Button> 	
<!--
		<Button 
	        android:id="@+id/poster_add_btn" 
			android:layout_width="80dip"
			android:layout_height="80dip" 
			android:layout_marginLeft="10dp"
			android:layout_marginTop="1dp"
			android:background="@drawable/poster_add_selector"
		>
		</Button> 
-->	 
    </LinearLayout>	
	<GridView
        android:id="@+id/file_list_view"
        android:layout_width="1200dip"
        android:layout_height="500dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dip"
        android:columnWidth="152dip"
        android:numColumns="8"
        android:verticalSpacing="35dip" />
</RelativeLayout>