<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_play_bg"
	 >
	 <TextView
	    android:id="@+id/current_title"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	   	android:layout_marginTop="45dp"
	   	android:layout_centerHorizontal="true"
	    android:textSize="10pt"
	    android:textColor="@color/white" 
    />
	 <ImageView
		android:id="@+id/music_poster"
		android:layout_width="290dip"
	   	android:layout_height="350dip"
	   	android:layout_marginLeft="268dp"
   	 	android:layout_marginTop="155dp"
		android:contentDescription="@null"
		android:background="@drawable/music_default_v"		    
	/>
	<ImageView
        android:id="@+id/iv"
        android:layout_width="290dip"
       	android:layout_height="350dip"
       	android:layout_marginLeft="268dp"
   	 	android:layout_marginTop="155dp"/>
	<ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="290dip"
       	android:layout_height="350dip"
       	android:layout_marginLeft="268dp"
   	 	android:layout_marginTop="155dp"/>	
	<ListView  
		android:id="@+id/music_list"  
		android:layout_width="360dip"  
		android:layout_height="290dip"  
		android:layout_toRightOf="@id/music_poster" 
		android:layout_marginLeft="10dp"
		android:layout_below="@id/current_title"
		android:layout_marginTop="115dp" 
		android:divider="#00000000"
	/>  
	<RelativeLayout  
      	android:layout_width="838dip"
        android:layout_height="111dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dip"
		android:background="@drawable/mediaseebar_bg"
        android:visibility="visible"
        android:id="@+id/bofang_tiao"
		>  
		<TextView
		    android:id="@+id/current_time"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="35dip"
		   	android:layout_marginTop="15dip"
		    android:textSize="10pt"
		    android:textColor="@color/white" 
		    android:text="@string/time_00"
	    /> 
		<SeekBar
			android:id="@+id/music_seekbar"
			android:layout_width="620dip"
	   		android:layout_height="32dip" 		
   	 		android:layout_centerHorizontal="true" 
   	 		android:max="100"   		
	   	 	android:layout_marginTop="12dip" 
			android:progressDrawable="@drawable/music_progress_seekbar_img" 
			android:thumb="@drawable/music_progress_thumb"
			android:paddingLeft="10dip"
	        android:paddingRight="10dip"     
	        android:paddingTop="7dip"  
	        android:paddingBottom="10dip"
			android:focusable="true"
		/> 
		<TextView
		    android:id="@+id/totle_time"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dip"
	        android:layout_marginRight="35dip"
	        android:layout_alignParentRight="true"
		    android:textSize="10pt"
		    android:textColor="@color/white" 
		    android:text="@string/time_00"
	    />    	
		<LinearLayout
	        android:id="@+id/btn_id"
	        android:layout_width="830dip"
	        android:layout_height="40dip"
	        android:orientation="horizontal"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="50dip" 
	    	>
	    	<Button android:id="@+id/music_previous" 
			    android:layout_width="40dip"
				android:layout_height="40dip" 
				android:layout_marginLeft="110dp"
				android:background="@drawable/previous_btn_selector"
				android:focusable="true">
			</Button>
			<Button android:id="@+id/music_play" 
				android:layout_width="40dip"
				android:layout_height="40dip" 
				android:layout_marginLeft="50dp"				
				android:focusable="true">
			</Button>
			<Button android:id="@+id/music_next" 
			    android:layout_width="40dip"
				android:layout_height="40dip" 
				android:layout_marginLeft="50dp"
				android:background="@drawable/next_btn_selector"
				android:focusable="true">			
			</Button>
			<Button android:id="@+id/poster_btn" 
		   		android:layout_width="40dip"
				android:layout_height="40dip" 
				android:layout_marginLeft="50dp"
				android:visibility="visible" 
				android:background="@drawable/poster_btn_selector">	 
			</Button> 					
			<Button android:id="@+id/play_mode" 
		    	android:layout_width="40dip"
				android:layout_height="40dip" 
				android:layout_marginLeft="50dp">	 
			</Button>
			<Button android:id="@+id/music_exit" 
		  		android:layout_width="40dip"
			  	android:layout_height="40dip" 
				android:layout_marginLeft="50dp"
				android:background="@drawable/exit_btn_selector">	 
			</Button>
	    </LinearLayout>	   	
    </RelativeLayout>  	 
</RelativeLayout>