<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#31b6e7" 
                android:type="radial"
                android:gradientRadius="200"/>
        </shape>
    </item>   
    <item android:state_selected="true">
        <shape>
            <gradient android:startColor="#31b6e7" 
                android:type="radial"
                android:gradientRadius="200"/>
        </shape>
    </item>
</selector>